{
  "name": "lars",
  "description": "A simple client-side view library. Great for some quick prototyping or bigger projects.",
  "version": "1.1.0",
  "author": "Alexander Weiss",
  "license": "MIT",
  "homepage": "https://github.com/alexanderweiss/lars",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderweiss/lars.git"
  },
  "engines": {
    "node": "0.10.21"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "~3.5.6",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "~2.2.0",
    "gulp-iife": "^0.2.4",
    "gulp-less": "~1.2.3",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.2.1"
  }
}
